DB_HOST=q0u4r8.h.filess.io
DB_PORT=61001
DB_USER=erp_fogmeansmy
DB_PASSWORD=2976649bbcc1f375a28b56ec40e62e597bb57948
DB_NAME=erp_fogmeansmy
JWT_SECRET=your_jwt_secret_here
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password_here
